{
  "AppSettings": {
    "AccessTokenSecret": "",
    "RefreshTokenSecret": "",
    "ForgotPasswordTokenSecret": ""
  },
  "ConnectionStrings": {
    "Default": "Server=workout-mysql;Username=root;Password=;Database=Workout_Website;"
  },
  "EmailConfiguration": {
    "From": "workout.app@newerdim.pl",
    "SmtpServer": "smtp",
    "Port": 25,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
